contributors/src/contributors.json (before)
[
  {
    "id": 1,
    "name": "Suryanarayanan ",
    "points": 120,
    "currentTask": "Improve UI UX",
    "lastAction": "add feature",
    "avatar": "https://avatars.githubusercontent.com/u/144770284?v=4",
    "git":"https://github.com/SuryaNarayananDev"
  },
  {
    "id": 2,
    "name": "Thiliban",
    "points": 20,
    "currentTask": "",
    "lastAction": "Project Team Member",
    "avatar": "https://avatars.githubusercontent.com/u/171135586?v=4",
    "git":"https://github.com/thilip18dev"
  },
  {
    "id": 3,
    "name": "Siva Prasanth",
    "points": 20,
    "currentTask": "",
    "lastAction": "Project Team Member",
    "avatar": "https://avatars.githubusercontent.com/u/193667981?v=4",
    "git":"https://github.com/SivaPrasanth2312"
  },
  {
    "id": 4,
    "name": "Vijaymani",
    "points": 20,
    "currentTask": "",
    "lastAction": "Project Team Member",
    "avatar": "https://avatars.githubusercontent.com/u/178686635?v=4",
    "git":"https://github.com/Vijay2209-VK"
  },
  {
    "id": 5,
    "name": "Santhosh",
    "points": 20,
    "currentTask": "",
    "lastAction": "Project Team Member",
    "avatar": "https://avatars.githubusercontent.com/u/191823289?v=4",
    "git":"https://github.com/santhosh-103"
  },
  {
    "id": 6,
    "name": "Sanoj",
    "points": 20,
    "currentTask": "",
    "lastAction": "Project Team Member",
    "avatar": "https://avatars.githubusercontentj.com/u/171135586?v=4",
    "git":"https://github.com/santhosh-103"
  },
  {
    "id": 7,
    "name": "Salai Dhean Arasan",
    "points": 25,
    "currentTask": "",
    "lastAction": "Project Team Member",
    "avatar": "https://avatars.githubusercontent.com/u/176638796?v=4",
    "git":"https://github.com/dheanarasan22"
  },
   {
    "id": 8,
    "name": "Vetri",
    "points": 30,
    "currentTask": "",
    "lastAction": "Added Data Assets",
    "avatar": "https://avatars.githubusercontent.com/u/176638796?v=4",
    "git":"https://github.com/vetri79"
  }, {
    "id": 9,
    "name": "Vinith",
    "points": 160,
    "currentTask": "",
    "lastAction": "Added Data Assets",
    "avatar": "https://avatars.githubusercontent.com/u/189260563?v=4",
    "git":"https://github.com/Vinith665"
  }, {
    "id": 10,
    "name": "pugal",
    "points": 20,
    "currentTask": "logo design",
    "lastAction": "logo design",
    "avatar": "https://avatars.githubusercontent.com/u/129528076?v=4",
    "git":"https://github.com/Pugal-04"
  },  {
    "id": 11,
    "name": "Yazhini",
    "points": 190,
    "currentTask": "Tree Suggestion System",
    "lastAction": "Data Collection",
    "avatar": "https://avatars.githubusercontent.com/u/165694594?v=4",
    "git":"https://github.com/yazhini4225"
  },  {
    "id": 12,
    "name": "Raj Kumar",
    "points": 50,
    "currentTask": "",
    "lastAction": "Footer Design ",
    "avatar": "https://avatars.githubusercontent.com/u/188899370?v=4",
    "git":"https://github.com/RAJ-KUMAR18065"
  },  {
    "id": 13,
    "name": "Sriram",
    "points": 100,
    "currentTask": "",
    "lastAction": "Upload section",
    "avatar": "https://avatars.githubusercontent.com/u/189248925?v=4",
    "git":"https://github.com/Sriram26107"
  },  {
    "id": 14,
    "name": "Yuvaraj",
    "points": 20,
    "currentTask": "",
    "lastAction": "Data Collection",
    "avatar": "https://avatars.githubusercontent.com/u/153479730?v=4",
    "git":"https://github.com/yuvarajm046"
  },  {
    "id": 15,
    "name": "Sriharan",
    "points": 100,
    "currentTask": "",
    "lastAction": "Data Collection",
    "avatar": "https://avatars.githubusercontent.com/u/181638363?v=4",
    "git":"https://github.com/sriharan0804"
  }
]

contributors/src/contributors.json (after)
[
  {
    "id": 1,
    "name": "Suryanarayanan ",
    "points": 120,
    "currentTask": "Improve UI UX",
    "lastAction": "add feature",
    "avatar": "https://avatars.githubusercontent.com/u/144770284?v=4",
    "git":"https://github.com/SuryaNarayananDev"
  },
  {
    "id": 2,
    "name": "Thiliban",
    "points": 20,
    "currentTask": "",
    "lastAction": "Project Team Member",
    "avatar": "https://avatars.githubusercontent.com/u/171135586?v=4",
    "git":"https://github.com/thilip18dev"
  },
  {
    "id": 3,
    "name": "Siva Prasanth",
    "points": 20,
    "currentTask": "",
    "lastAction": "Project Team Member",
    "avatar": "https://avatars.githubusercontent.com/u/193667981?v=4",
    "git":"https://github.com/SivaPrasanth2312"
  },
  {
    "id": 4,
    "name": "Vijaymani",
    "points": 20,
    "currentTask": "",
    "lastAction": "Project Team Member",
    "avatar": "https://avatars.githubusercontent.com/u/178686635?v=4",
    "git":"https://github.com/Vijay2209-VK"
  },
  {
    "id": 5,
    "name": "Santhosh",
    "points": 20,
    "currentTask": "",
    "lastAction": "Project Team Member",
    "avatar": "https://avatars.githubusercontent.com/u/191823289?v=4",
    "git":"https://github.com/santhosh-103"
  },
  {
    "id": 6,
    "name": "Sanoj",
    "points": 20,
    "currentTask": "",
    "lastAction": "Project Team Member",
    "avatar": "https://avatars.githubusercontentj.com/u/171135586?v=4",
    "git":"https://github.com/santhosh-103"
  },
  {
    "id": 7,
    "name": "Salai Dhean Arasan",
    "points": 25,
    "currentTask": "",
    "lastAction": "Project Team Member",
    "avatar": "https://avatars.githubusercontent.com/u/176638796?v=4",
    "git":"https://github.com/dheanarasan22"
  },
   {
    "id": 8,
    "name": "Vetri",
    "points": 30,
    "currentTask": "",
    "lastAction": "Added Data Assets",
    "avatar": "https://avatars.githubusercontent.com/u/176638796?v=4",
    "git":"https://github.com/vetri79"
  }, {
    "id": 9,
    "name": "Vinith",
    "points": 160,
    "currentTask": "",
    "lastAction": "Added Data Assets",
    "avatar": "https://avatars.githubusercontent.com/u/189260563?v=4",
    "git":"https://github.com/Vinith665"
  }, {
    "id": 10,
    "name": "pugal",
    "points": 20,
    "currentTask": "logo design",
    "lastAction": "logo design",
    "avatar": "https://avatars.githubusercontent.com/u/129528076?v=4",
    "git":"https://github.com/Pugal-04"
  },  {
    "id": 11,
    "name": "Yazhini",
    "points": 190,
    "currentTask": "Tree Suggestion System",
    "lastAction": "Data Collection",
    "avatar": "https://avatars.githubusercontent.com/u/165694594?v=4",
    "git":"https://github.com/yazhini4225"
  },  {
    "id": 12,
    "name": "Raj Kumar",
    "points": 50,
    "currentTask": "",
    "lastAction": "Footer Design ",
    "avatar": "https://avatars.githubusercontent.com/u/188899370?v=4",
    "git":"https://github.com/RAJ-KUMAR18065"
  },  {
    "id": 13,
    "name": "Sriram",
    "points": 100,
    "currentTask": "",
    "lastAction": "Upload section",
    "avatar": "https://avatars.githubusercontent.com/u/189248925?v=4",
    "git":"https://github.com/Sriram26107"
  },  {
    "id": 14,
    "name": "Yuvaraj",
    "points": 20,
    "currentTask": "",
    "lastAction": "Data Collection",
    "avatar": "https://avatars.githubusercontent.com/u/153479730?v=4",
    "git":"https://github.com/yuvarajm046"
  },  {
    "id": 15,
    "name": "Sriharan",
    "points": 100,
    "currentTask": "",
    "lastAction": "Data Collection",
    "avatar": "https://avatars.githubusercontent.com/u/181638363?v=4",
    "git":"https://github.com/sriharan0804"
  }, {
    "id": 16,
    "name": "Sharad",
    "points": 100,
    "currentTask": "",
    "lastAction": "data input by .txrt file",
    "avatar": "https://avatars.githubusercontent.com/u/123639018?v=4",
    "git":"https://github.com/Sharad1013"
  }
]

contributors/src/contributors.json (diff)
@@ -126,5 +126,13 @@
     "lastAction": "Data Collection",
     "avatar": "https://avatars.githubusercontent.com/u/181638363?v=4",
     "git":"https://github.com/sriharan0804"
+  }, {
+    "id": 16,
+    "name": "Sharad",
+    "points": 100,
+    "currentTask": "",
+    "lastAction": "data input by .txrt file",
+    "avatar": "https://avatars.githubusercontent.com/u/123639018?v=4",
+    "git":"https://github.com/Sharad1013"
   }
 ]
